# Daily_dev

./: Create db.sql  Daily.dev.xmind  Data Example.xlsx  Workflows.docx  Workflows.md
Daily_dev/daily_dev/: Program.cs  daily_dev.csproj
Daily_dev/daily_dev/Controllers/: CategoryController.cs  SourceController.cs  newsController.cs
Dailydev Challenge/: Dailydev Challenge.sln
Dailydev Challenge/DailyDev/: DailyDev.csproj  DailyDev.http  Program.cs  appsettings.json
Dailydev Challenge/DailyDev/Controllers/: ArticleController.cs  CategoryController.cs  ItemCommentController.cs  ItemController.cs  NewsController.cs  ProviderController.cs  RssController.cs  SourceController.cs  TagController.cs  UserController.cs  UserFavoritesController.cs  UsersController.cs
Dailydev Challenge/DailyDev/Dto/: UserCategoryDto.cs  UserItemDto.cs  UserLikeDto.cs  UserLoginDto.cs  UserProviderDto.cs  UserRegisterDto.cs  UserTagDto.cs  UserUpdateDto.cs
Dailydev Challenge/DailyDev/Job/: UpdateNewsJob.cs
Dailydev Challenge/DailyDev/Models/: Article.cs  Category .cs  Category.cs  Item.cs  ItemComment.cs  ItemTag.cs  NewTag.cs  Provider.cs  RssSource.cs  Source.cs  TableConfig.cs  Tag.cs  User.cs  UserCategory.cs  UserFavorite.cs  UserItem.cs  UserLike.cs  UserPreferences.cs  UserProvider.cs  UserTag.cs  UserUpdateDto.cs
Dailydev Challenge/DailyDev/Properties/: launchSettings.json
Dailydev Challenge/DailyDev/Repositories/: CategoryRepo.cs  CategoryRepository.cs  ItemCommentRepo.cs  ItemCommentRepository.cs  ItemRepo.cs  ItemRepository.cs  ItemTagRepo.cs  ItemTagRepository.cs  NewTagRepository.cs  ProviderRepo.cs  TableConfigRepo.cs  TagRepo.cs  TagRepository.cs  UserCategoryRepo.cs  UserCategoryRepository.cs  UserItemRepo.cs  UserItemRepository.cs  UserLikeRepository.cs  UserProviderRepo.cs  UserProviderRepository.cs  UserRepo.cs  UserRepository.cs  UserTagRepo.cs  UserTagRepository.cs
Dailydev Challenge/DailyDev/Repository/: CategoryRepository.cs  ItemRepository.cs  ProviderRepository.cs  TableConfigRepository.cs  TagRepository.cs  UserCategoryRepository.cs
Dailydev Challenge/DailyDev/Services/: NewsUpdateService.cs  UpdateService.cs
